# PORT
PORT = 5000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# GOOGLE SECRETS

GOOGLE_CLIENT_ID = "1071521538763-r9jsi4gbt9r4m67387cnj6sv4t6i98m8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "http://localhost:3000/api/auth/google/callback"


FACEBOOK_APP_ID = "1611098416002351"
FACEBOOK_APP_SECRET = "9af44105d67b867e64e868d332031f38"
FACEBOOK_REDIRECT_URI = "http://localhost:3000/api/auth/facebook/callback"